# -------------------------------------------------------------
# DB CONNECTION CONFIG
# -------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/casinoapidb?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=lapapA88.
# -------------------------------------------------------------
# HIKARICP CONNECTION POOLING CONFIG
# -------------------------------------------------------------
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=300000
spring.datasource.minimum-idle=5
spring.datasource.max-idle=8
spring.datasource.maximum-pool-size=12
spring.datasource.max-lifetime=1200000
spring.datasource.auto-commit=true
spring.datasource.pool-name=TransGhapi-Pool
spring.datasource.rewrite.BatchedStatements=true

# -------------------------------------------------------------
# HIBERNATE
# -------------------------------------------------------------
# Fully qualified name of the physical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081 